spring.application.name=FactuSys

spring.datasource.url=jdbc:postgresql://localhost:5432/factusys
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect